# -app

./: .gitignore  计划书.docx
Backend/: data_loader.py  debug-main.py  debug_llm.py  debug_main.py  diseases.xlsx  image_processor.py  llm_doctor.py  main-llm.py  main.py  rules.xlsx  schemas.py  test.py  tongue.xlsx
Backend/中医诊断学/: ~$八纲证候判断表.xlsx  八纲证候判断表.xlsx  六经辨证表.xlsx  卫气营血表.xlsx  气血津液辨证表.xlsx  病因辨证表.xlsx  经脉辨证表.xlsx  脏腑辨证表.xlsx
frontend/: .gitignore  settings.gradle
frontend/TCMConsultation/app/: build.gradle
frontend/TCMConsultation/app/src/main/java/com/tcm/consultation/storage/: ProfileStorage.java
frontend/TCMConsultation/app/src/main/java/com/tcm/consultation/ui/: ProfileAdapter.java  SplashActivity.java
frontend/TCMConsultation/app/src/main/java/com/tcm/consultation/utils/: ImageUtils.java  UUIDUtils.java
frontend/TCMConsultation/app/src/main/res/drawable/: bg_tag.xml  ic_launcher_foreground.xml  ic_tcm_logo.xml  ic_tongue.xml
frontend/TCMConsultation/app/src/main/res/layout/: activity_chat.xml
frontend/TCMConsultation/app/src/test/java/com/tcm/consultation/: ExampleUnitTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: bg_avatar.xml  bg_bubble_assistant.xml  bg_bubble_user.xml  bg_header_gradient.xml  bg_icon_button.xml  bg_image_preview.xml  bg_input.xml  bg_remove_button.xml  bg_send_button.xml  bg_spinner.xml  ic_face.xml  ic_switch.xml  ic_tongue.xml
frontend/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  item_message_assistant.xml  (+2 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
