plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tcm.consultation'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.tcm.consultation"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // EXIF 处理（图片旋转校正）
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // OkHttp 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson JSON 解析库
    implementation 'com.google.code.gson:gson:2.11.0'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // RecyclerView 和 CardView（如果没有的话）
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}