<?xml version="1.0" encoding="utf-8"?>
<!-- menu_chat.xml -->
<!-- 职责：聊天页面右上角菜单 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_switch_profile"
        android:icon="@drawable/ic_switch"
        android:title="切换问诊人"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_profile"
        android:icon="@drawable/ic_add"
        android:title="新建诊断（新的人）"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_end_diagnosis"
        android:icon="@drawable/ic_done"
        android:title="结束本次诊断"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_diagnosis"
        android:icon="@drawable/ic_delete"
        android:title="删除本次诊断"
        app:showAsAction="never" />

</menu>
